/* INIC ARBOL.
*/

nodoArbol * inicArbol()
{
    return NULL;
}

/* CREAR NODO ARBOL: Pasamos solo una variable del tipo 'persona' por parametro.
                     Creamos un puntero 'nodoArbol *' que guarde la direcci칩n de un nodo del tama침o de un nodoArbol.
                     Esta funci칩n debe ser parte de otra donde una funci칩n anterior devuelva 'la persona p'.
*/

nodoArbol * crearNodoArbol(persona p)
{
    nodoArbol * aux=(nodoArbol*)malloc(sizeof(nodoArbol));
    persona auxPersona;
    auxPersona.id=p.id;
    strcpy(auxPersona.nombres,p.nombres);
    strcpy(auxPersona.apellido,p.apellido);
    auxPersona.tipoCliente=p.tipoCliente;
    auxPersona.medioPago=p.medioPago;
    auxPersona.cantArticulos=p.cantArticulos;
    auxPersona.tiempoEspera=p.tiempoEspera;
    auxPersona.tiempoProcesado=p.tiempoProcesado;
    auxPersona.eliminado=p.eliminado;
    aux->izq=NULL;
    aux->der=NULL;

    return aux;
}
